spring.datasource.url=jdbc:mariadb://localhost:3306/coutureappdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=none
